# Empatica Calendar Assignment Server

This is Empatica Calendar Assignment&#39;s Server Side.
Made with NodeJS via Javascript.
It manages the calendar that the client iOS app will communicate and exchange information with via REST API.